@import url("./reset.css");
@import url("./vendor/bootstrap-grid.css");
@import url("./vendor/jquery.steps.css");
@import url("./vendor/animate.css");

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Overpass", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

/* globals  */

.w-100 {
  width: 100% !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mt-20 {
  margin-top: 40px !important;
}
.nt-40 {
  margin-top: 40px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.w-64 {
  width: 64px;
}

.text-center {
  text-align: center !important;
}

.mt-5 {
  margin-top: 50px !important;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

/* styles  */

.header-container {
  padding: 20px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(157, 157, 157, 0.1);
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sip-img {
  margin: -8px 0;
}

/* banner  */

.banner-content {
  position: relative;
}

.banner {
  position: relative;
}

.banner-title {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 10px;
}

.banner-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner-flex img {
  width: 100%;
}

.banner-flex > div {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-delay: calc(var(--delay) * 0.2s);
  flex-basis: 30%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.banner-form {
  padding: 60px 25px 108px 25px;
  background-color: #fff;
  position: absolute;
  right: 40px;
  top: 40px;
  width: 500px;
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-delay: 1.7s;
  /* height: calc(100% - 80px); */
}

.banner-title {
  display: none;
}

.bf-title {
  font-size: 32px;
  font-family: "Arvo", serif;
  font-weight: 400;
}

.bf-title span {
  color: #25a360;
}

.bf-sub-text {
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}

.bf-form-block {
  margin-top: 30px;
}

.form-control {
  margin-bottom: 20px;
}

/* in-for-you  */

.in-for-you {
  padding: 40px 0;
  background: #fbfbfb;
}

.ify-block {
  margin-top: 30px;
}

.ify-text {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}

.ify-text span {
  font-weight: 700;
}

/* sip benefits */
.sip-benefits {
  padding: 40px 0;
  background: #eff9f8;
}

.section-title {
  font-family: "Arvo", serif;
  font-size: 40px;
  font-weight: 400;
}

.benefit-block {
  margin-top: 30px;
}

.bb-text {
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;
}

/* generate-plan */

.generate-plan {
  padding: 60px 0;
  background: #fff;
}

.section-main-title {
  font-family: "Arvo", serif;
  font-size: 58px;
  font-weight: 400;
  text-align: center;
}

.section-main-title span {
  color: #25a360;
}

.section-label-title {
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  color: #017670;
}

/* footer  */

.footer {
  background: rgba(6, 134, 123, 0.1);
  padding: 120px 0 60px 0;
}

.footer-info-block {
  margin-top: 48px;
}

.footer-title {
  color: #232a30;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

.footer-body-text {
  color: #232a30;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.copright-text {
  color: rgba(118, 118, 118, 0.5);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-top: 80px;
}

.design-partner-text {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-top: 40px;
}

.custom-input {
  border-radius: 4px;
  border: 1px solid #b6b6b4;
  background: #fff;
  padding: 10px 12px;
  width: 100%;
  color: #8a8a8a;
  font-size: 16px;
  font-weight: 300;
}

.form-label {
  color: #0d0d0d;
  font-size: 20px;
  font-weight: 400;
}

/* radio image  */

.dreams-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.icon input {
  display: none;
}

.dream-label {
  font-size: 20px;
  font-weight: 400;
  margin-top: 24px;
  text-align: center;
}

.dreams-block .icon.active {
  position: relative;
}

.dreams-block .icon.active::after {
  content: url(../images/check.svg);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-btn {
  background: #017670;
  color: #fff;
  padding: 17px 120px;
  font-size: 24px;
  font-family: "Overpass", sans-serif;
  border-radius: 6px;
  transition: 0.3s all ease-in-out;
}

.custom-btn:hover {
  background: #005b57;
  transition: 0.3s all ease-in-out;
}

.action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

/* slide btn  */

.confirmation-slider {
  margin-top: 30px;
  text-align: center;
}

#status {
  background: #fff;
  border: 1px solid #017670;
  border-radius: 60px;
  height: 64px;
  position: relative;
}

.slider-label {
  position: absolute;
  top: 20px;
  left: 80px;
  font-size: 20px;
  font-weight: 600;
}

.slider-label-done {
  color: #fff;
  display: none;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.confirm-notice {
  display: none;
  user-select: none;
  font-size: 18px;
  font-weight: 400;
  animation: fadein 2s ease;
}

#confirm {
  appearance: none !important;
  background: transparent;
  height: 62px;
  padding: 0 5px;
  width: 100%;
  margin-bottom: 20px;
}

#confirm::-webkit-slider-thumb {
  appearance: none !important;
  height: 56px;
  width: 56px;
  border-radius: 60px;
  cursor: e-resize;
  background-color: #017670;
  background-image: url(../images/slider-initial.svg);
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.3s all ease-in-out;
}

#confirm.done::-webkit-slider-thumb {
  background-color: #fff;
  background-image: url(../images/slider-done.svg);
  transition: 0.3s all ease-in-out;
}

#confirm:hover::-webkit-slider-thumb {
  border-color: #2f5bb7;
}

.section-active {
  display: none;
}
#select-item-message {
  display: none;
}

.back-to-section {
  cursor: pointer;
}

.plan-section {
  padding: 60px 0;
}

.select-item-message {
  font-size: 20px;
  text-align: center;
  color: #d8000c;
  margin-top: -20px;
  margin-bottom: 20px;
}

.ps-content {
  margin-top: 50px;
}

.ps-success {
  display: none;
}

/* range input  */

.custom-range {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  /*  overflow: hidden;  remove this line*/

  /* New additions */
  height: 6px;
  background: #ccc;
}

/* Thumb: webkit */
.custom-range::-webkit-slider-thumb {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  height: 15px;
  width: 15px;
  background-color: #017670;
  border-radius: 50%;
  border: none;

  transition: 0.2s ease-in-out;
}

/* Thumb: Firefox */
.custom-range::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #017670;
  border-radius: 50%;
  border: none;

  transition: 0.2s ease-in-out;
}

/* Hover, active & focus Thumb: Webkit */

.custom-range::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 10px rgba(1, 118, 112, 0.1);
}
.custom-range:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(1, 118, 112, 0.2);
}
.custom-range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(1, 118, 112, 0.2);
}

/* Hover, active & focus Thumb: Firfox */

.custom-range::-moz-range-thumb:hover {
  box-shadow: 0 0 0 10px rgba(1, 118, 112, 0.1);
}
.custom-range:active::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(1, 118, 112, 0.2);
}
.custom-range:focus::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(1, 118, 112, 0.2);
}

.range-value {
  margin-top: 8px;
}

/* loader  */

.circle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.circle__item {
  position: relative;
  width: 300px;
  height: 300px;
  transform: rotate(-90deg);
}

.circle__item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.circle__spinner {
  width: 300px;
  height: 300px;
}
.circle__spinner .path {
  stroke: linear-gradient(45deg, #088ca1 0%, #3e3283 100%);
  stroke-linecap: round;
  animation: dash 10s linear infinite;
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 130, 150;
    stroke-dashoffset: 0;
  }
}

.success-text {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  width: 880px;
  margin: 30px auto;
}

.generated-report {
  display: none;
}

.report-section {
  padding: 60px 0;
}

.title-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.action-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 30px 0;
}

.info-btns {
  border: 1px solid #017670;
  height: 40px;
  padding: 4px 12px;
  box-shadow: none;
  background: #fff;
  border-radius: 6px;
  font-size: 20px;
  color: #017670;
  font-weight: 500;
}

.info-btns span {
  margin-right: 10px;
}

.body-text {
  font-size: 24px;
  font-weight: 400;
}

.calculation-block {
  padding: 20px;
  background: linear-gradient(180deg, #088ca1 0%, #3e3283 100%);
  border-radius: 6px;
  margin: 40px 0;
}

.cb-title {
  font-family: "Arvo", serif;
  font-size: 40px;
  font-weight: 400;
  color: #fff;
}

.cb-head {
  font-size: 24px;
  font-weight: 400;
  padding: 12px;
  text-align: center;
  border-radius: 4px;
}

.cb-header .cb-head {
  background: #d3f6f5;
}

.cb-body .cb-head {
  margin-top: 20px;
  background: #fff;
  min-height: 84px;
}

.cb-head.first {
  margin-right: -20px;
}

.cb-head.last {
  margin-left: -20px;
}

.cb-info-grid {
  margin-top: 30px;
}

.cb-text {
  font-size: 22px;
  font-weight: 400;
}

.cb-value {
  font-size: 48px;
  font-weight: 400;
}

.schedule-block {
  padding: 30px 0;
}

.disclaimer-block {
  padding: 30px 0 0 0;
}

.disclaimer-box {
  border: 1px solid #017670;
  padding: 30px;
  border-radius: 8px;
}

.db-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.circle-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
}

.ci-item {
  background-image: url(../images/circle.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 142px;
  width: 142px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
  font-weight: 400;
}

.ci-item span {
  font-size: 24px;
}

.gr-header {
  box-shadow: none;
  margin-bottom: 40px;
  display: none;
}

.gr-footer {
  display: none;
  background: rgba(6, 134, 123, 0.1);
  margin: 60px 0 20px 0;
  padding: 20px 0;
}

.gr-footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gr-footer-flex div {
  flex-basis: 40%;
}

.gr-footer-flex p {
  font-size: 20px;
  margin-bottom: 4px;
}

.gr-addr {
  width: 280px;
}

.grf-info {
  text-align: right;
}

.loading-info-text {
  text-align: center;
  font-size: 32px;
  color: #25a360;
}

.blinking {
  -webkit-animation: 1.2s blink ease infinite;
  -moz-animation: 1.2s blink ease infinite;
  -ms-animation: 1.2s blink ease infinite;
  -o-animation: 1.2s blink ease infinite;
  animation: 1.2s blink ease infinite;
}

@keyframes blink {
  from,
  to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  from,
  to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  from,
  to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-ms-keyframes blink {
  from,
  to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-o-keyframes blink {
  from,
  to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

/* ---------------------------------------------------------------------  */
/* ============================= Responsive ============================  */
/* ---------------------------------------------------------------------  */

/* Mobile View */

@media only screen and (max-width: 768px) {
  .header-flex img[alt="logo"] {
    width: 38%;
  }

  .header-flex img[alt="sip-club"] {
    width: 60%;
    margin-top: -20px;
  }

  .right-content {
    text-align: right;
  }

  .generate-plan {
    padding: 30px 0;
  }

  .dreams-block {
    display: block;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .dreams-block .icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    position: relative;
  }

  .dreams-block img {
    width: 80px;
    height: 80px;
  }

  .dreams-block .icon.active::after {
    content: url(../images/check.svg);
    position: absolute;
    top: 22%;
    left: 3%;
    transform: scale(0.7);
  }

  .dream-label {
    font-size: 16px;
    margin-top: 8px;
  }

  .action-btn {
    margin-top: 0px;
  }

  .schedule-block img {
    width: 100%;
  }

  .cb-head.first {
    margin-right: auto;
  }

  .cb-head.last {
    margin-left: auto;
  }

  .banner-form {
    width: 90%;
    position: static;
    margin: -40px auto 0 auto;
    padding: 20px 20px 40px 20px;
    z-index: 9 !important;
  }
  .banner-content {
    background: #e7f3f2;
  }
  .bf-sub-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
  .form-label {
    font-size: 16px;
  }
  .slider-label {
    font-size: 16px;
  }
  .slider-label-done {
    top: 22px;
    left: 25px;
  }
  .section-title {
    font-size: 24px;
  }
  .ify-text {
    font-size: 16px;
  }
  .custom-btn {
    padding: 14px 122px;
    font-size: 16px;
  }
  .bb-text {
    font-size: 16px;
  }
  .bb-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .mt-5 {
    margin-top: 0 !important;
  }

  .bb-card {
    margin-bottom: 16px;
  }
  .footer {
    padding: 30px 0;
  }
  .section-main-title {
    font-size: 24px;
  }
  .section-label-title {
    font-size: 16px;
  }
  .success-text {
    width: 100%;
  }
  .body-text {
    font-size: 16px;
  }
  .footer-body-text {
    font-size: 12px;
    margin-top: 20px !important;
  }
  .footer-title {
    font-size: 14px;
    margin-top: 14px;
    margin-bottom: 5px;
  }
  .copright-text {
    font-size: 12px;
    margin-top: 20px;
  }
  .design-partner-text {
    font-size: 12px;
  }
  .cb-title {
    font-size: 32px;
  }
  .ci-item {
    font-size: 14px;
    height: 105px;
  }

  .ci-item span {
    font-size: 16px;
  }
  .ib-text {
    display: none;
  }
  .info-btns span {
    margin-right: 0;
  }
  .action-flex {
    gap: 20px;
  }

  .ps-content {
    margin-top: 20px;
  }
  .ps-content .row {
    justify-content: center;
  }

  .ps-content .row .col-md-3 {
    text-align: center;
  }
  .ps-content img {
    width: 40%;
    margin-bottom: 30px;
  }
  .header-container {
    padding: 20px 0;
  }

  .dreams-block {
    margin-top: 30px;
  }

  .dreams-block .icon.active .dream-label {
    color: #017670;
  }

  .ps-content .nt-40 {
    margin-top: 0 !important;
  }

  .form-control {
    margin-bottom: 30px;
  }

  .generate-plan .action-btn {
    margin-top: 30px;
  }

  img[alt="footer-logo"] {
    width: 45%;
  }
  .footer-info-block {
    margin-top: 20px;
  }
  .select-item-message {
    font-size: 14px;
    margin-top: 10px;
  }
  .loading-info-text {
    font-size: 24px;
  }
}
